# EasyStock

./: EasyStock.Api.sln
EasyStock.Api/: EasyStock.Api.csproj  EasyStock.Api.http  Program.cs  appsettings.json
EasyStock.Api/Configuration/: DependencyInjection.cs
EasyStock.Api/Controllers/: AuthController.cs  EnterpriseController.cs  UserController.cs
EasyStock.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
EasyStock.Api/Properties/: launchSettings.json
EasyStock.Application/: ApplicationModule.cs  EasyStock.Application.csproj
EasyStock.Domain/: EasyStock.Domain.csproj
EasyStock.Domain/Address/Entities/: Address.cs
EasyStock.Domain/Enterprise/Entities/: Enterprise.cs
EasyStock.Domain/Enterprise/Exceptions/: EnterpriseInvalidCredentialsException.cs
EasyStock.Domain/Enterprise/Repositories/: IEnterpriseRepository.cs
EasyStock.Domain/Jwt/Services/: JwtService.cs
EasyStock.Domain/Product/Entities/: Product.cs
EasyStock.Domain/Product/Enums/: ProductUnitEnum.cs
EasyStock.Domain/Stock/Entities/: Stock.cs
EasyStock.Domain/User/Entities/: User.cs
EasyStock.Domain/User/Enums/: UserRoleEnum.cs
EasyStock.Domain/User/Exceptions/: UserInvalidCredentialsException.cs  UserNotFoundException.cs
EasyStock.Domain/User/Repositories/: IUserRepository.cs
EasyStock.Infrastructure/: EasyStock.Infrastructure.csproj  InfraModule.cs
EasyStock.Infrastructure/Context/: AppDbContext.cs
EasyStock.Infrastructure/Mappings/: AddressMapping.cs  EnterpriseMapping.cs  ProductMapping.cs  StockMapping.cs  UserMapping.cs
EasyStock.Infrastructure/Migrations/: 20250514182304_CreateDatabase.Designer.cs  20250514182304_CreateDatabase.cs  20250514224942_FixTablesRelationship.Designer.cs  20250514224942_FixTablesRelationship.cs  20250515132358_CreateProductAndStockTables.Designer.cs  20250515132358_CreateProductAndStockTables.cs  AppDbContextModelSnapshot.cs
EasyStock.Infrastructure/Repositories/: EnterpriseRepository.cs  UserRepository.cs
(+12 files in other folders)
